# rxKotlin_article_toyproject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  BindingActivity.kt  Constants.kt  GlobalApplication.kt
app/src/main/java/com/example/myapplication/bindingAdapter/: CustomBindingAdapter.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  networkModule.kt  viewModules.kt
app/src/main/java/com/example/myapplication/model/: Donga.kt  Etnews.kt  Joongang.kt  KoreaHerald.kt  Yonhap.kt
app/src/main/java/com/example/myapplication/network/api/: DongaApi.kt  EtnewsApi.kt  JoongangApi.kt  KoreaHeraldApi.kt  YonhapApi.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainActivityViewModel.kt  WebViewActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: BindingViewAdapter.kt  DongaAdapter.kt  EtnewsAdapter.kt  JoongangAdapter.kt  KoreaHeraldAdapter.kt  YonhapAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: BindingFragment.kt  DongaFragment.kt  EtnewsFragment.kt  JoongangFragment.kt  KoreaHeraldFragment.kt  YonhapFragment.kt
app/src/main/java/com/example/myapplication/ui/viewholder/: BindingViewHolder.kt
app/src/main/java/com/example/myapplication/utils/: RxExtension.kt  Utils.kt
app/src/main/res/drawable/: chip_joongang_color_selector.xml  chip_joongang_textcolor.xml  ic_donga_logo.xml  ic_etnews_logo.xml  ic_feed_media_news_rss_social_icon.xml  ic_herald_logo.xml  ic_joongang_icon.xml  ic_news_world_256.xml  ic_yonhap_icon.xml  selector_chip_bg.xml  shape_donga.xml  shape_etnews.xml  shape_joongang.xml  shape_korea_herald.xml  shape_yonhap.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_donga.xml  fragment_et.xml  fragment_joongang.xml  fragment_korea_herald.xml  fragment_yonhap.xml  item_donga.xml  item_et.xml  item_joongang.xml  item_korea_herald.xml  item_yonhap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
