<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_e5"
        tools:context=".ui.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_e5"
            app:layout_constraintBottom_toTopOf="@+id/bubbleNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bubbleNavigation"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/joongang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:bt_active="true"
                app:bt_colorActive="@color/orange_e0"
                app:bt_colorInactive="@color/orange_e0"
                app:bt_icon="@drawable/ic_joongang_icon"
                app:bt_shape="@drawable/shape_joongang"
                app:bt_title="@string/joongang"
                app:bt_titlePadding="8dp"
                app:bt_titleSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/yonhap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:bt_active="true"
                app:bt_colorActive="@color/blue_48"
                app:bt_colorInactive="@color/blue_48"
                app:bt_icon="@drawable/ic_yonhap_icon"
                app:bt_shape="@drawable/shape_yonhap"
                app:bt_title="@string/yonhap"
                app:bt_titlePadding="8dp"
                app:bt_titleSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/joongang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/etnews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:bt_active="true"
                app:bt_colorActive="@color/red_c7"
                app:bt_colorInactive="@color/red_c7"
                app:bt_icon="@drawable/ic_etnews_logo"
                app:bt_shape="@drawable/shape_etnews"
                app:bt_title="@string/etnews"
                app:bt_titlePadding="8dp"
                app:bt_titleSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/joongang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/donga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                app:bt_active="true"
                app:bt_colorActive="@color/green_00"
                app:bt_colorInactive="@color/green_00"
                app:bt_icon="@drawable/ic_donga_logo"
                app:bt_shape="@drawable/shape_donga"
                app:bt_title="@string/donga"
                app:bt_titlePadding="8dp"
                app:bt_titleSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/joongang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>